<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Profil SAE 301</title>
  </head>
  <body class="h-screen flex flex-col">
    <input type="checkbox" class="hidden" id="menuToggle" />

    <ul class="flex m-5 justify-between items-center gap-5 md:mb-16">
      <li class="md:hidden">
        <label for="menuToggle" class="p-4 cursor-pointer z-10 md:hidden">
          <img class="w-8 h-8 md:hidden" src="/img/menu_burger.png" alt="menu" />
        </label>
      </li>

      <li class="md:left-0">
        <a href="../src/index.html">
          <img
            class="w-24 flex"
            src="/img/Dickies_logo.png"
            alt="Logo Dickies"
          />
        </a>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/travail.html">Tenues de travail</a></h3>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/uniformes.html">Uniformes</a></h3>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/décontracte.html">Décontracté</a></h3>
      </li>
      <li class="hidden md:block w-6 gap-1 items-center">
        <div class="flex items-center">
          <img src="/img/loupe.svg" alt="loupe" />
          <input placeholder="Rechercher" type="text" />
        </div>
      </li>
      <li class="font-Oswald uppercase font-bold hidden items-center md:block">
        <div class="flex items-center">
          <img
            class="w-8 mr-2"
            src="/img/shopping-32.png"
            alt="shopping_icon"
          />
          <h3>2</h3>
        </div>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <a href="../src/connection.html">Profil</a>
      </li>

      <li class="md:hidden">
        <a href="../src/Panier.html">
        <img class="w-10" src="/img/shopping_icon.png" alt="shop" />
      </a>
      </li>
    </ul>

    <section
      class="menu hidden h-screen w-full bg-light-grey transform -translate-x-full transition-transform active:hidden md:hidden"
    >
      <ul class="text-2xl p-12 text-black">
        <li class="mb-4"><a href="#">Tenue de travail</a></li>
        <li class="mb-4"><a href="#">Combinaison</a></li>
        <li class="mb-4"><a href="#">Décontracté</a></li>
      </ul>
    </section>

    <article
      class="flex justify-center items-center mr-5 mb-8 ml-5 pt-5 pb-5 bg-dark-blue rounded-lg md:mx-auto md:w-1/3"
    >
      <section class="flex flex-col justify-center items-center">
        <div
          class="flex flex-col justify-center items-center gap-4 font-Oswald"
        >
          <h2 class="text-white text-4xl">Nom</h2>
          <input
            class="pt-3 pr-9 pb-3 pl-9 text-xl rounded-xl"
            placeholder="Adresse mail"
            type="text"
          />
          <input
            class="pt-3 pr-9 pb-3 pl-9 text-xl rounded-xl"
            placeholder="Mot de passe"
            type="text"
          />
        </div>
      </section>
    </article>

    <article
      class="flex justify-center items-center mr-5 mb-16 ml-5 pt-5 pb-5 bg-dark-blue rounded-lg md:mx-auto md:w-1/3"
    >
      <section class="flex flex-col justify-center items-center">
        <div
          class="flex flex-col justify-center items-center gap-4 font-Oswald"
        >
          <h2 class="text-white text-4xl">Email et information</h2>
          <input
            class="pt-3 pr-9 pb-3 pl-9 text-xl rounded-xl"
            placeholder="Adresse mail"
            type="text"
          />
          <input
            class="pt-3 pr-9 pb-3 pl-9 text-xl rounded-xl"
            placeholder="Confirmation adresse"
            type="text"
          />
          <input
            class="pt-3 pr-9 pb-3 pl-9 text-xl rounded-xl"
            placeholder="Mot de passe"
            type="text"
          />
          <input
            class="pt-3 pr-9 pb-3 pl-9 text-xl rounded-xl"
            placeholder="Confirmation mdp"
            type="text"
          />
          <a class="pt-3 pr-8 pb-3 pl-8 bg-white rounded-md" href="../src/connection.html">Créer</a>
        </div>
      </section>
    </article>

    <footer>
      <article
        class="flex flex-col items-center gap-3 md:flex-row md:justify-between md:mx-24"
      >
        <section class="flex flex-col items-center md:items-start">
          <h2 class="text-red font-bold text-grd4 text-center">
            Inscrit toi à notre newsletter !
          </h2>
          <p class="text-center md:text-start">
            Soyez le premier à connaître nos offres spéciales, nos nouvelles et
            nos mises à jour.
          </p>
          <ul class="flex border-black max-w-max border-2 rounded-lg p-2">
            <li><input placeholder="Adresse mail" type="text" /></li>
            <li><p>S'abonner</p></li>
          </ul>
        </section>
        <div
          class="flex max-w-max justify-center items-center gap-20 md:flex-col md:gap-3"
        >
          <h2 class="mr-4 text-blue text-grd">Suivez nous!</h2>
          <ul class="flex w-28 md:flex-col md:w-6">
            <li><img src="/img/facebook.png" alt="facebook" /></li>
            <li><img src="/img/twitter.png " alt="twitter" /></li>
            <li><img src="/img/google.png" alt="google" /></li>
            <li><img src="/img/instagram.png" alt="instagram" /></li>
          </ul>
        </div>
        <div class="flex justify-center gap-20 mx-5">
          <ul class="flex flex-col gap-4">
            <li><h3 class="mb-1 text-blue">Service client</h3></li>
            <li>
              <h2>FAQ</h2>
              <h2>Contact</h2>
              <h2>Coupons et promotions</h2>
              <h2>Conditions d'utilisation</h2>
              <h2>Expédition et livraison</h2>
            </li>
          </ul>
          <ul class="flex flex-col gap-4">
            <li><p class="mb-1 text-blue">Information</p></li>
            <li>
              <p>À propos de Dickies</p>
              <p>Confidentialité</p>
              <p>Conditions d'utilisation</p>
              <p>Loi sur les chaînes d'approvisionnement de l'AC</p>
              <p>Sites internationaux</p>
            </li>
          </ul>
        </div>
      </article>
      <ul class="flex justify-center bg-black text-white">
        <li>©2023 W-D Apparel Company, LLC Quality Workwear Since 1922</li>
        <li>
          Accessibility Statement | Privacy | Conditions of Use | Site Map
        </li>
      </ul>
    </footer>
  </body>
</html>
