<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Panier</title>
  </head>

  <body class="h-screen ml-5">
    <input type="checkbox" class="hidden" id="menuToggle" />

    <ul class="flex m-5 justify-between items-center gap-5">
      <li class="md:hidden">
        <label for="menuToggle" class="p-4 cursor-pointer z-10 md:hidden">
          <img class="w-8 h-8 md:hidden" src="/img/menu_burger.png" alt="#" />
        </label>
      </li>

      <li class="md:left-0">
        <a href="../src/index.html">
          <img
            class="w-24 flex"
            src="/img/Dickies_logo.png"
            alt="Logo Dickies"
          />
        </a>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/travail.html">Tenues de travail</a></h3>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/uniformes.html">Uniformes</a></h3>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/décontracte.html">Décontracté</a></h3>
      </li>
      <li class="hidden md:block w-6 gap-1 items-center">
        <div class="flex items-center">
          <img src="/img/loupe.svg" alt="loupe" />
          <input placeholder="Rechercher" type="text" />
        </div>
      </li>
      <li class="font-Oswald uppercase font-bold hidden items-center md:block">
        <div class="flex items-center">
            <a href="/src/Panier.html">
                <img
            class="w-8 mr-2"
            src="/img/shopping-32.png"
            alt="shopping_icon"
          />
            </a>
          
          <h3>2</h3>
        </div>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <a href="../src/connection.html">Profil</a>
      </li>

      <li class="md:hidden">
        <img class="w-10" src="/img/shopping_icon.png" alt="shop" />
      </li>
    </ul>

    <section
      class="menu hidden h-screen w-full bg-light-grey transform -translate-x-full transition-transform active:hidden md:hidden"
    >
      <ul class="text-2xl p-12 text-black">
        <li class="mb-4"><a href="#">Tenue de travail</a></li>
        <li class="mb-4"><a href="#">Combinaison</a></li>
        <li class="mb-4"><a href="#">Décontracté</a></li>
      </ul>
    </section>

    <a href="/src/produit.html">
      <img src="/img/arrow.png" alt="flèche back" class="p-3" />
    </a>
    <section
      class="flex flex-col gap-5 justify-center items-center md:flex-row md:items-start md:gap-80 md:mb-16"
    >
      <article class="flex flex-col gap-10 justify-center items-center">
        <h1 class="font-Oswald font-bold text-2xl mr-72 md:mr-80">
          Votre Panier
        </h1>
        <section class="flex flex-row gap-2">
          <p class="md:ml-8">Vous n'êtes pas prêt à passer au paiement ?</p>
          <a class="underline" href="../src/index.html">Continuer vos achats</a>
        </section>

        <div class="flex flex-row gap-2 pt-2">
          <figure class="w-36 aspect-square ">
            <img src="/img/veste-bleu.png" alt="" />
          <h3 class="underline">Supprimer</h3>
          </figure>

          <section class="flex flex-col">
            <h1 class="font-bold text-2xl">Chemise Portland Bleu</h1>
            <p>Taille : M</p>
            <p class="font-bold text-xl">85€</p>
            <ul class="flex flex-row gap-3 items-center">
              <li>
                <p>Quantité</p>
              </li>
              <li>
                <input type="number" class="border w-14 px-2" />
              </li>
            </ul>
          </section>
        </div>

        <ul class="invisible collapse md:visible mt-5 flex flex-col gap-5 md:flex md:flex-col hidden md:block">
          <li>
            <h1 class="font-bold font-Oswald text-grd3">Information</h1>
            <hr />
          </li>
          <li>
            <h2 class="font-bold">Retours</h2>
            <p>Les retours sont autorisés pendant 30 jours après l'achat</p>
            <hr />
          </li>
          <li>
            <h2 class="font-bold">Livraison</h2>
            <p>Retrait en magasin seulement</p>
          </li>
        </ul>
      </article>

      <article class="flex flex-col gap-5 justify-center items-center">
        <h1 class="font-Oswald font-bold text-2xl mr-64 mt-5 md:mt-0 md:pl-14">
          Récapitulatif de la Commande
        </h1>

        <ul class="flex flex-col w-4/5 gap-2 mt-5">
          <li class="flex justify-between">
            <p>Chemise x1</p>
            <p>85€</p>
          </li>
          <li class="flex justify-between">
          </li>
          <li>
            <hr class="w-full h-0.5 bg-black" />
          </li>
          <li class="flex justify-between">
            <p>Total</p>
            <p>85€</p>
          </li>
        </ul>

        <a
          href="/src/information-panier.html"
          class="flex justify-center items-center w-4/5 h-14 mt-5 mb-10 bg-black text-white"
        >
          Valider le Panier
        </a>
      </article>
    </section>

    <hr class="w-full h-0.5 bg-black" />

    <footer>
      <article
        class="flex flex-col items-center gap-3 md:flex-row md:justify-between md:mx-24"
      >
        <section class="flex flex-col items-center md:items-start">
          <h2 class="text-red font-bold text-grd4 text-center">
            Inscrit toi à notre newsletter !
          </h2>
          <p class="text-center md:text-start">
            Soyez le premier à connaître nos offres spéciales, nos nouvelles et
            nos mises à jour.
          </p>
          <ul class="flex border-black max-w-max border-2 rounded-lg p-2">
            <li><input type="email" placeholder="Adresse mail " /></li>
            <li>
              <p>S'abonner</p>
            </li>
          </ul>
        </section>
        <div
          class="flex max-w-max justify-center items-center gap-20 md:flex-col md:gap-3"
        >
          <p class="text-blue text-grd3">Suivez nous !</p>
          <ul class="flex w-28 md:flex-col md:w-6">
            <li><img src="/img/facebook.png " alt="facebook " /></li>
            <li><img src="/img/twitter.png " alt="twitter " /></li>
            <li><img src="/img/google.png " alt="google " /></li>
            <li><img src="/img/instagram.png " alt="instagram " /></li>
          </ul>
        </div>
        <div class="flex justify-center gap-20 mx-5">
          <ul>
            <li>
              <p class="text-blue">Service client</p>
            </li>
            <li>
              <p>FAQ</p>
              <p>Contact</p>
              <p>Coupons et promotions</p>
              <p>Conditions d'utilisation</p>
              <p>Expédition et livraison</p>
            </li>
          </ul>
          <ul>
            <li>
              <p class="text-blue">Information</p>
            </li>
            <li>
              <p>À propos de Dickies</p>
              <p>Confidentialité</p>
              <p>Conditions d'utilisation</p>
              <p>Loi sur les chaînes d'approvisionnement de l'AC</p>
              <p>Sites internationaux</p>
            </li>
          </ul>
        </div>
      </article>
      <ul
        class="bg-black text-white text-center p-2 md:w-full md:flex md:justify-between"
      >
        <li>©2023 W-D Apparel Company, LLC Quality Workwear Since 1922</li>
        <li>
          Accessibility Statement | Privacy | Conditions of Use | Site Map
        </li>
      </ul>
    </footer>

    <script>
      const menuToggle = document.getElementById("menuToggle ");
      const menu = document.querySelector(".menu ");

      menuToggle.addEventListener("change ", () => {
        if (menuToggle.checked) {
          menu.classList.remove("-translate-x-full ");
          menu.style.display = "block ";
        } else {
          menu.classList.add("-translate-x-full ");
          menu.style.display = "none ";
        }
      });

      const dropdownTrigger = document.getElementById("dropdownTrigger ");
      const dropdownMenu = document.getElementById("dropdownMenu ");

      dropdownTrigger.addEventListener("click ", () => {
        if (dropdownMenu.classList.contains("hidden ")) {
          dropdownMenu.classList.remove("hidden ");
        } else {
          dropdownMenu.classList.add("hidden ");
        }
      });

      const menuOptions = dropdownMenu.querySelectorAll("li[data-value] ");

      menuOptions.forEach((option) => {
        option.addEventListener("click ", () => {
          dropdownTrigger.textContent = option.textContent;
          dropdownMenu.classList.add("hidden ");
        });
      });
    </script>
  </body>
</html>
