<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="icon" href="/img/icones.png" />
    <title>Dickies</title>
  </head>
  <body>
    <input type="checkbox" class="hidden" id="menuToggle" />

    <ul class="flex m-5 justify-around items-center">
      <li class="md:hidden">
        <label for="menuToggle" class="p-4 cursor-pointer z-10 md:hidden">
          <img class="w-8 h-8 md:hidden" src="/img/menu_burger.png" alt="#" />
        </label>
      </li>
      <li class="md:left-0">
        <a href="../src/index.html">
          <img
            class="w-24 flex"
            src="/img/Dickies_logo.png"
            alt="Logo Dickies"
          />
        </a>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/travail.html">Tenues de travail</a></h3>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/uniformes.html">Uniformes</a></h3>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <h3><a href="/src/décontracte.html">Décontracté</a></h3>
      </li>
      <li class="hidden md:block w-6 gap-1 items-center">
        <div class="flex items-center">
          <img src="/img/loupe.svg" alt="loupe" />
          <input placeholder="Rechercher" type="text" />
        </div>
      </li>
      <li class="font-Oswald uppercase font-bold hidden items-center md:block">
        <div class="flex items-center">
          <img
            class="w-8 mr-2"
            src="/img/shopping-32.png"
            alt="shopping_icon"
          />
          <h3>2</h3>
        </div>
      </li>
      <li class="font-Oswald uppercase font-bold hidden md:block">
        <a href="/src/connection.html">Profil</a>
      </li>
      <li class="md:hidden">
        <a href="../src/Panier.html">
        <img class="w-10" src="/img/shopping_icon.png" alt="shop" />
      </a>
      </li>
    </ul>

    <section
      class="menu hidden h-screen w-full bg-light-grey transform -translate-x-full transition-transform active:hidden md:hidden"
    >
      <ul class="text-2xl p-12 text-black">
        <li class="mb-4"><a href="/src/travail.html">Tenue de travail</a></li>
        <li class="mb-4"><a href="/src/uniformes.html">Combinaison</a></li>
        <li class="mb-4"><a href="/src/décontracte.html">Décontracté</a></li>
      </ul>
    </section>

    <h1 class="text-center font-bold text-grd3">Tenue de travail</h1>
    <section
      class="grid grid-cols-2 md:grid-cols-3 grid-rows-3 md:grid-rows-2 m-1 place-items-center"
    >
      <div class="element tenue flex flex-col w-fit">
        <a href="/src/produit.html">
          <img class="w-60" src="/img/travail/veste.jpg" alt="veste" />
        </a>
        <ul class="flex items-center justify-between">
          <li class="flex flex-col">
            <p>Veste</p>
            <p>85.00€</p>
          </li>
          <li>
            <img class="w-8" src="/img/shopping_icon.png" alt="shopping" />
          </li>
        </ul>
      </div>

      <div class="element uniformes flex flex-col w-fit">
        <img class="w-60" src="/img/travail/manteau.jpg" alt="veste" />
        <ul class="flex items-center justify-between">
          <li class="flex flex-col">
            <p>Manteau</p>
            <p>99.00€</p>
          </li>
          <li>
            <img class="w-8" src="/img/shopping_icon.png" alt="shopping" />
          </li>
        </ul>
      </div>

      <div class="element uniformes flex flex-col w-fit">
        <img class="w-60" src="/img/travail/pants.jpg" alt="veste" />
        <ul class="flex items-center justify-between">
          <li class="flex flex-col">
            <p>Pantalon gris</p>
            <p>105.00€</p>
          </li>
          <li>
            <img class="w-8" src="/img/shopping_icon.png" alt="shopping" />
          </li>
        </ul>
      </div>

      <div class="element uniformes flex flex-col w-fit">
        <img class="w-60" src="/img/travail/pants2.jpg" alt="veste" />
        <ul class="flex items-center justify-between">
          <li class="flex flex-col">
            <p>Pantalon bleu</p>
            <p>75.00€</p>
          </li>
          <li>
            <img class="w-8" src="/img/shopping_icon.png" alt="shopping" />
          </li>
        </ul>
      </div>

      <div class="element uniformes flex flex-col w-fit">
        <img class="w-60" src="/img/travail/veste3.jpg" alt="veste" />
        <ul class="flex items-center justify-between">
          <li class="flex flex-col">
            <p>Veston</p>
            <p>95.00€</p>
          </li>
          <li>
            <img class="w-8" src="/img/shopping_icon.png" alt="shopping" />
          </li>
        </ul>
      </div>

      <div class="element uniformes flex flex-col w-fit">
        <img class="w-60" src="/img/travail/vest4.jpg" alt="veste" />
        <ul class="flex items-center justify-between">
          <li class="flex flex-col">
            <p>Veste noir</p>
            <p>65.00€</p>
          </li>
          <li>
            <img class="w-8" src="/img/shopping_icon.png" alt="shopping" />
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <article
        class="flex flex-col items-center gap-3 md:flex-row md:justify-between md:mx-24"
      >
        <section class="flex flex-col items-center md:items-start">
          <h2 class="text-red font-bold text-grd4 text-center">
            Inscrit toi à notre newsletter !
          </h2>
          <p class="text-center md:text-start">
            Soyez le premier à connaître nos offres spéciales, nos nouvelles et
            nos mises à jour.
          </p>
          <ul class="flex border-black max-w-max border-2 rounded-lg p-2">
            <li><input placeholder="Adresse mail" type="text" /></li>
            <li><p>S'abonner</p></li>
          </ul>
        </section>
        <div
          class="flex max-w-max justify-center items-center gap-20 md:flex-col md:gap-3"
        >
          <p class="text-blue text-grd3">Suivez nous !</p>
          <ul class="flex w-28 md:flex-col md:w-6">
            <li><img src="/img/facebook.png" alt="facebook" /></li>
            <li><img src="/img/twitter.png" alt="twitter" /></li>
            <li><img src="/img/google.png" alt="google" /></li>
            <li><img src="/img/instagram.png" alt="instagram" /></li>
          </ul>
        </div>
        <div class="flex justify-center gap-20 mx-5">
          <ul>
            <li><p class="text-blue">Service client</p></li>
            <li>
              <p>FAQ</p>
              <p>Contact</p>
              <p>Coupons et promotions</p>
              <p>Conditions d'utilisation</p>
              <p>Expédition et livraison</p>
            </li>
          </ul>
          <ul>
            <li><p class="text-blue">Information</p></li>
            <li>
              <p>À propos de Dickies</p>
              <p>Confidentialité</p>
              <p>Conditions d'utilisation</p>
              <p>Loi sur les chaînes d'approvisionnement de l'AC</p>
              <p>Sites internationaux</p>
            </li>
          </ul>
        </div>
      </article>
      <ul
        class="bg-black text-white text-center p-2 md:w-full md:flex md:justify-between"
      >
        <li>©2023 W-D Apparel Company, LLC Quality Workwear Since 1922</li>
        <li>
          Accessibility Statement | Privacy | Conditions of Use | Site Map
        </li>
      </ul>
    </footer>

    <script>
      const menuToggle = document.getElementById("menuToggle");
      const menu = document.querySelector(".menu");

      menuToggle.addEventListener("change", () => {
        if (menuToggle.checked) {
          menu.classList.remove("-translate-x-full");
          menu.style.display = "block";
        } else {
          menu.classList.add("-translate-x-full");
          menu.style.display = "none";
        }
      });
    </script>
  </body>
</html>
